.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

//  ---------- SERVICE CARDS ----------

.card-service {
  width: 30%;
  margin: 1.66%;
  background-color: #fff;

  @media (max-width: 1000px) {
    width: 45%;
  }

  @media (max-width: 700px) {
    width: 80%;
  }

  @media (max-width: 450px) {
    width: 100%;
  }

  .card-service__link {
    display: block;
    color: $text-color;
    padding: 3rem 2rem;
  }

  .card-service__head {
    text-align: center;
  }

  .card-service__icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    width: 100%;
    transition: 0.2s ease-in transform;
  }

  .card-service__title {
    position: relative;
    font-size: 1rem;
    padding-bottom: 2rem;
    // border-bottom: solid thin $text-color;

    &::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 2px;
      top: 1.75rem;
      left: calc(50% - 75px);
      background-color: rgba($color: $text-color, $alpha: 0.5);
    }
  }

  .card-service__body {
    text-align: center;
    font-weight: 100;
    font-size: 0.9rem;
    line-height: 1.8;
  }

  &:hover {
    transition: 0.25s ease-in all;
    box-shadow: 0 0 10px rgba($color: $text-color, $alpha: 0.4);

    .card-service__icon {
      transform: scale(1.25);
    }
  }
}

//  ---------- TEAM CARDS ----------
.card-team {
  width: 100%;
  background-color: #fff;
  padding: 3rem 1.5rem;
  box-shadow: -10px 20px 0 $text-color;
  transition: 0.25s ease-in all;

  .card-team__body {
    position: relative;
    width: 70%;
    color: $text-color;
    font-size: 1.2rem;
    letter-spacing: 1px;

    @media (max-width: 800px) {
      width: 90%;
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  .card-team__title {
    position: relative;
    padding-bottom: 3rem;
    // border-bottom: solid thin $text-color;

    &::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 2px;
      top: 50px;
      left: 0px;
      background-color: rgba($color: $text-color, $alpha: 0.5);
    }
  }

  .card-team__description {
    width: 100%;
    @media (max-width: 900px) {
      font-size: 1rem;
    }
  }

  .card-team__photo {
    position: absolute;
    top: -40%;
    right: -55%;
    width: 50%;
    height: auto;
    box-shadow: 15px 15px 0 $primary-color;
    overflow: hidden;
    transition: 0.25s ease-in all;
    max-height: 300px;

    @media (max-width: 1200px) {
      width: 60%;
      right: -65%;
      top: -30%;
    }

    @media (max-width: 1000px) {
      top: -20%;
    }
    @media (max-width: 800px) {
      position: relative;
      margin-top: 2rem;
      width: 60%;
      left: 40%;
      right: unset;
    }

    @media (max-width: 500px) {
      width: 80%;
      left: 10%;
    }
  }

  .card-team__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.25s ease-in all;
  }

  &:hover {
    box-shadow: -15px 25px 0 darken($color: $text-color, $amount: 10);

    .card-team__photo {
      box-shadow: 18px 18px 0 darken($color: $primary-color, $amount: 10);
    }
  }
}

//  ---------- PRODUCT  CARDS ----------
.card-product {
  width: 100%;
  background-color: rgba($color: #fff, $alpha: 0.6);
  display: flex;
  flex-wrap: wrap;
  //max-height: 300px;
  min-height: 300px;
  margin-bottom: 2rem;
  transition: 0.25s ease-in all;

  @media (max-width: 700px) {
    min-height: 500px;
  }

  .card-product__photo {
    display: block;
    width: 35%;
    height: 100%;
    overflow: hidden;

    @media (max-width: 700px) {
      width: 100%;
      max-height: 200px;
    }
  }

  .card-product__img {
    transition: 0.25s ease-in all;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card-product__body {
    width: 65%;
    padding: 3rem 2rem;

    li {
      margin-bottom: 0.5rem;
    }

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  .card-product__title {
    position: relative;
    padding-bottom: 3rem;
    // border-bottom: solid thin $text-color;

    &::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 2px;
      bottom: 30%;
      left: 0px;
      background-color: rgba($color: $text-color, $alpha: 0.5);

      @media (max-width: 700px) and (min-width: 400px) {
        left: calc(50% - 125px);
      }

      @media (max-width: 400px) {
        width: 100px;
        left: calc(50% - 50px);
      }
    }

    @media (max-width: 700px) {
      text-align: center;
    }

    @media (max-width: 400px) {
      text-align: center;
      font-size: 1.25rem;
    }
    &:hover {
      .card-product__img {
        transform: scale(1.1);
      }
    }
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}
